<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: php/appearanceQuiz.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="png_white_logo_smaller.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">appearanceQuiz.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74f868c16a89d492ce00a5f10e129b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">if</a>(session_id()==='')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appearance_quiz_8php.html#a74f868c16a89d492ce00a5f10e129b31">$mode</a> = &quot;quiz1&quot;</td></tr>
<tr class="separator:a74f868c16a89d492ce00a5f10e129b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a92f4aae0e7b732e826b7b8b281a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">if</a>(isset( $_GET[&quot;mode&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="appearance_quiz_8php.html#a80a92f4aae0e7b732e826b7b8b281a63">elseif</a> (isset( $_COOKIE[&quot;mode&quot;]))</td></tr>
<tr class="separator:a80a92f4aae0e7b732e826b7b8b281a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a74f868c16a89d492ce00a5f10e129b31" name="a74f868c16a89d492ce00a5f10e129b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f868c16a89d492ce00a5f10e129b31">&#9670;&#160;</a></span>$mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">if</a> (session_id()==='') $mode = &quot;quiz1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a new session or resume an existing one Set the default value for the</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td>variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80a92f4aae0e7b732e826b7b8b281a63" name="a80a92f4aae0e7b732e826b7b8b281a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a92f4aae0e7b732e826b7b8b281a63">&#9670;&#160;</a></span>elseif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">if</a>(isset($_GET[&quot;mode&quot;])) elseif(isset($_COOKIE[&quot;mode&quot;])) </td>
          <td>(</td>
          <td class="paramtype">isset( $_COOKIE[&quot;mode&quot;])&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the "mode" value is being passed in the URL Check if the "mode" value is being passed in a cookie Echo out a link to the appropriate stylesheet based on the mode variable </p>
<p>Check if the value is "colorless"</p>
<p>If it is, set the</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td>variable to "quiz2"</td></tr>
  </table>
  </dd>
</dl>
<p>If not, set the</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td>variable to "quiz1"</td></tr>
  </table>
  </dd>
</dl>
<p>Check if the value is "colorless"</p>
<p>If it is, set the</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td>variable to "quiz2"</td></tr>
  </table>
  </dd>
</dl>
<p>If not, set the</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td>variable to "quiz1"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
