<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="png_white_logo_smaller.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$availability&#160;:&#160;<a class="el" href="username_check_8php.html#a9c96342490e441c688201e273573f682">usernameCheck.php</a></li>
<li>$current_page&#160;:&#160;<a class="el" href="results_8php.html#a8ed60f12a4d49a92cadd596fd881b904">results.php</a>, <a class="el" href="testing_8php.html#a8ed60f12a4d49a92cadd596fd881b904">testing.php</a></li>
<li>$data&#160;:&#160;<a class="el" href="results_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">results.php</a></li>
<li>$fail&#160;:&#160;<a class="el" href="login_8php.html#a3a806d49001007bba46305cad5e2f466">login.php</a></li>
<li>$lifetime&#160;:&#160;<a class="el" href="set_cookie_for_appearance_8php.html#a5e3b3a4f16a9e80d6ab0408b8df110dd">setCookieForAppearance.php</a></li>
<li>$mode&#160;:&#160;<a class="el" href="appearance_global_8php.html#a74f868c16a89d492ce00a5f10e129b31">appearanceGlobal.php</a>, <a class="el" href="appearance_home_8php.html#a74f868c16a89d492ce00a5f10e129b31">appearanceHome.php</a>, <a class="el" href="appearance_quiz_8php.html#a74f868c16a89d492ce00a5f10e129b31">appearanceQuiz.php</a>, <a class="el" href="appearance_results_8php.html#a74f868c16a89d492ce00a5f10e129b31">appearanceResults.php</a>, <a class="el" href="set_cookie_for_appearance_8php.html#a3aaf40baac36e278c7d7c9139df1750c">setCookieForAppearance.php</a></li>
<li>$pages&#160;:&#160;<a class="el" href="testing_8php.html#a263621399c53f2952c2329ee13ad8e4e">testing.php</a></li>
<li>$paragraphs&#160;:&#160;<a class="el" href="testing_8php.html#a9f4db732df64cc19139952aff9867004">testing.php</a></li>
<li>$password&#160;:&#160;<a class="el" href="password_strength_check_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">passwordStrengthCheck.php</a></li>
<li>$per_page&#160;:&#160;<a class="el" href="testing_8php.html#abece0f3099457a037f8f339811dc6e20">testing.php</a></li>
<li>$start&#160;:&#160;<a class="el" href="testing_8php.html#a50a00e7de77365e00b117e73aa82fb9b">testing.php</a></li>
<li>$strength&#160;:&#160;<a class="el" href="password_strength_check_8php.html#ad03307067685557c77a781409e559f4b">passwordStrengthCheck.php</a></li>
<li>$total_pages&#160;:&#160;<a class="el" href="results_8php.html#a75dd972125f47d333492e70523d1aa6a">results.php</a>, <a class="el" href="testing_8php.html#acd30ad6e3dc17a63b8018b01f8621435">testing.php</a></li>
<li>$username&#160;:&#160;<a class="el" href="username_check_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">usernameCheck.php</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="header_8php.html#a0a7b976062223706e66bb97eb87f2cab">header.php</a>, <a class="el" href="quiz_8php.html#a37c02596c1206423ac6d305628bf57d4">quiz.php</a>, <a class="el" href="signup_8php.html#aab56b96e4acd769328a3c3994218b912">signup.php</a></li>
<li>elseif&#160;:&#160;<a class="el" href="appearance_global_8php.html#a80a92f4aae0e7b732e826b7b8b281a63">appearanceGlobal.php</a>, <a class="el" href="appearance_home_8php.html#a80a92f4aae0e7b732e826b7b8b281a63">appearanceHome.php</a>, <a class="el" href="appearance_quiz_8php.html#a80a92f4aae0e7b732e826b7b8b281a63">appearanceQuiz.php</a>, <a class="el" href="appearance_results_8php.html#a80a92f4aae0e7b732e826b7b8b281a63">appearanceResults.php</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>for&#160;:&#160;<a class="el" href="results_8php.html#a5ba8ad5c3210373db10d5b2003c06f9b">results.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if&#160;:&#160;<a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">home.php</a>, <a class="el" href="login_8php.html#a8164c5d02e5c5a8d28e0f1dab91d1932">login.php</a>, <a class="el" href="password_strength_check_8php.html#a8164c5d02e5c5a8d28e0f1dab91d1932">passwordStrengthCheck.php</a>, <a class="el" href="username_check_8php.html#a8164c5d02e5c5a8d28e0f1dab91d1932">usernameCheck.php</a>, <a class="el" href="quiz_8php.html#af0b877b72ba71b0036e75a00c59614b7">quiz.php</a>, <a class="el" href="results_8php.html#a0627d411e30c6fc898d3a41c37b3d5fe">results.php</a>, <a class="el" href="signpost_8php.html#a8164c5d02e5c5a8d28e0f1dab91d1932">signpost.php</a>, <a class="el" href="signup_8php.html#a8164c5d02e5c5a8d28e0f1dab91d1932">signup.php</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>switch&#160;:&#160;<a class="el" href="results_8php.html#a4851cd5e176678fe912a92ff8d4a0d04">results.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
