<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="png_white_logo_smaller.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>addData()&#160;:&#160;<a class="el" href="library_8php.html#a8c750516bac52e6045d6245e8dfcc455">library.php</a></li>
<li>addUser()&#160;:&#160;<a class="el" href="library_8php.html#a85abe6af4c50d04b2e4ccaaa230faa35">library.php</a></li>
<li>checkName()&#160;:&#160;<a class="el" href="library_8php.html#a70b71d2dadecf3e53b35b1ecf6a83093">library.php</a></li>
<li>checkPasswordStrength()&#160;:&#160;<a class="el" href="library_8php.html#a5dbc7f84056f2301b06ebd33e1d13914">library.php</a></li>
<li>checkQuizFormData()&#160;:&#160;<a class="el" href="library_8php.html#ae2f1c270837dcfaa48e6a80a92a5ad46">library.php</a></li>
<li>checkUsername()&#160;:&#160;<a class="el" href="library_8php.html#a54abd061f6948559768d64a80b0b5cd3">library.php</a></li>
<li>getAllUsers()&#160;:&#160;<a class="el" href="library_8php.html#a48a9c3492291c38e6113e40e04deb2ed">library.php</a></li>
<li>getData()&#160;:&#160;<a class="el" href="library_8php.html#a81a67162a6288d78fc4c55283325f0b4">library.php</a></li>
<li>getNewestData()&#160;:&#160;<a class="el" href="library_8php.html#a23379818f7d4a1071f17301d7bd8ee66">library.php</a></li>
<li>getUser()&#160;:&#160;<a class="el" href="library_8php.html#aa6b5942ed208bcaaec016511cfc5fb1a">library.php</a></li>
<li>writeData()&#160;:&#160;<a class="el" href="library_8php.html#ae6b756514b45098dbc61fe686ce9c4ff">library.php</a></li>
<li>writeUsers()&#160;:&#160;<a class="el" href="library_8php.html#a1c83a32e7af39e6ddbdc44d7bf3a6f99">library.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
