<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: php/library.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="png_white_logo_smaller.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05194b7bb14e4bdbd759acf3e4294839.html">php</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">library.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48a9c3492291c38e6113e40e04deb2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a48a9c3492291c38e6113e40e04deb2ed">getAllUsers</a> ()</td></tr>
<tr class="separator:a48a9c3492291c38e6113e40e04deb2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c83a32e7af39e6ddbdc44d7bf3a6f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a1c83a32e7af39e6ddbdc44d7bf3a6f99">writeUsers</a> ($data)</td></tr>
<tr class="separator:a1c83a32e7af39e6ddbdc44d7bf3a6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85abe6af4c50d04b2e4ccaaa230faa35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a85abe6af4c50d04b2e4ccaaa230faa35">addUser</a> ($name, $surname, $username, $password1, $id)</td></tr>
<tr class="separator:a85abe6af4c50d04b2e4ccaaa230faa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b71d2dadecf3e53b35b1ecf6a83093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a70b71d2dadecf3e53b35b1ecf6a83093">checkName</a> ($name)</td></tr>
<tr class="separator:a70b71d2dadecf3e53b35b1ecf6a83093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbc7f84056f2301b06ebd33e1d13914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a5dbc7f84056f2301b06ebd33e1d13914">checkPasswordStrength</a> ($password)</td></tr>
<tr class="separator:a5dbc7f84056f2301b06ebd33e1d13914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b5942ed208bcaaec016511cfc5fb1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#aa6b5942ed208bcaaec016511cfc5fb1a">getUser</a> ($username)</td></tr>
<tr class="separator:aa6b5942ed208bcaaec016511cfc5fb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54abd061f6948559768d64a80b0b5cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a54abd061f6948559768d64a80b0b5cd3">checkUsername</a> ($username)</td></tr>
<tr class="separator:a54abd061f6948559768d64a80b0b5cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a67162a6288d78fc4c55283325f0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a81a67162a6288d78fc4c55283325f0b4">getData</a> ()</td></tr>
<tr class="separator:a81a67162a6288d78fc4c55283325f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b756514b45098dbc61fe686ce9c4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#ae6b756514b45098dbc61fe686ce9c4ff">writeData</a> ($data)</td></tr>
<tr class="separator:ae6b756514b45098dbc61fe686ce9c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c750516bac52e6045d6245e8dfcc455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a8c750516bac52e6045d6245e8dfcc455">addData</a> ($q1, $q2, $q3, $q4, $q5, $q6, $q7, $q8_amount, $q9_amount, $q10, $q11_options, $q11, $q12)</td></tr>
<tr class="separator:a8c750516bac52e6045d6245e8dfcc455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1c270837dcfaa48e6a80a92a5ad46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#ae2f1c270837dcfaa48e6a80a92a5ad46">checkQuizFormData</a> ($q11, $q11_options)</td></tr>
<tr class="separator:ae2f1c270837dcfaa48e6a80a92a5ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23379818f7d4a1071f17301d7bd8ee66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_8php.html#a23379818f7d4a1071f17301d7bd8ee66">getNewestData</a> ()</td></tr>
<tr class="separator:a23379818f7d4a1071f17301d7bd8ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c750516bac52e6045d6245e8dfcc455" name="a8c750516bac52e6045d6245e8dfcc455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c750516bac52e6045d6245e8dfcc455">&#9670;&#160;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q8_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q9_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q11_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q12</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new set of data to the list of results stored in the "../data/results.json" file. The data consists of answers to various questions (q1, q2, etc.), as well as an id and a user. The current timestamp is also included in the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$q1</td><td>The answer to question 1. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q2</td><td>The answer to question 2. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q3</td><td>The answer to question 3. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q4</td><td>The answer to question 4. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q5</td><td>The answer to question 5. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q6</td><td>The answer to question 6. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q7</td><td>The answer to question 7. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q8_amount</td><td>The answer to question 8. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q9_amount</td><td>The answer to question 9. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q10</td><td>The answer to question 10. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q11_options</td><td>The answer to question 11 options. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q11</td><td>The answer to question 11. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$q12</td><td>The answer to question 12. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85abe6af4c50d04b2e4ccaaa230faa35" name="a85abe6af4c50d04b2e4ccaaa230faa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85abe6af4c50d04b2e4ccaaa230faa35">&#9670;&#160;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new user to the list of users stored in the "../data/users.json" file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The name of the user. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$surname</td><td>The surname of the user. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>The username of the user. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>The password of the user, hashed using the <code>password_hash</code> function. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70b71d2dadecf3e53b35b1ecf6a83093" name="a70b71d2dadecf3e53b35b1ecf6a83093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b71d2dadecf3e53b35b1ecf6a83093">&#9670;&#160;</a></span>checkName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the provided string consists only of letters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The string to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the string consists only of letters, False otherwise. </dd></dl>

</div>
</div>
<a id="a5dbc7f84056f2301b06ebd33e1d13914" name="a5dbc7f84056f2301b06ebd33e1d13914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbc7f84056f2301b06ebd33e1d13914">&#9670;&#160;</a></span>checkPasswordStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkPasswordStrength </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the strength of the provided password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>The password to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string 'strong' if the password is strong, 'weak' otherwise. </dd></dl>

</div>
</div>
<a id="ae2f1c270837dcfaa48e6a80a92a5ad46" name="ae2f1c270837dcfaa48e6a80a92a5ad46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f1c270837dcfaa48e6a80a92a5ad46">&#9670;&#160;</a></span>checkQuizFormData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkQuizFormData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q11_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the provided data for the quiz form is valid. Specifically, it checks that the selected options for question 11 are consistent with the value of question 11. If the data is invalid, it returns false. Otherwise, it returns true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$q11</td><td>The value of question 11 </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$q11_options</td><td>The selected options for question 11</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool whether the form data is valid or not. </dd></dl>

</div>
</div>
<a id="a54abd061f6948559768d64a80b0b5cd3" name="a54abd061f6948559768d64a80b0b5cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54abd061f6948559768d64a80b0b5cd3">&#9670;&#160;</a></span>checkUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkUsername </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the provided username is already in use by another user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>The username to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string 'taken' if the username is already in use, 'free' otherwise. </dd></dl>

</div>
</div>
<a id="a48a9c3492291c38e6113e40e04deb2ed" name="a48a9c3492291c38e6113e40e04deb2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a9c3492291c38e6113e40e04deb2ed">&#9670;&#160;</a></span>getAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the contents of the "../data/users.json" file, decodes the JSON data, and returns it as an array. If the file does not exist, it returns an empty array.</p>
<dl class="section return"><dt>Returns</dt><dd>array The array of users. </dd></dl>

</div>
</div>
<a id="a81a67162a6288d78fc4c55283325f0b4" name="a81a67162a6288d78fc4c55283325f0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a67162a6288d78fc4c55283325f0b4">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the contents of the "../data/results.json" file, decodes the JSON data, and returns it as an array. If the file does not exist, it returns an empty array.</p>
<dl class="section return"><dt>Returns</dt><dd>array The array of data. </dd></dl>

</div>
</div>
<a id="a23379818f7d4a1071f17301d7bd8ee66" name="a23379818f7d4a1071f17301d7bd8ee66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23379818f7d4a1071f17301d7bd8ee66">&#9670;&#160;</a></span>getNewestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNewestData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the latest quiz submission for the user saved in $_SESSION["user"] and returns it as an array. If no submissions have been made by the user, it returns null.</p>
<dl class="section return"><dt>Returns</dt><dd>array|null The latest quiz submission for the user or null if no submissions have been made. </dd></dl>

</div>
</div>
<a id="aa6b5942ed208bcaaec016511cfc5fb1a" name="aa6b5942ed208bcaaec016511cfc5fb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b5942ed208bcaaec016511cfc5fb1a">&#9670;&#160;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for a user with the provided username in the list of users stored in the "../data/users.json" file and returns the user data if found. If no such user exists, it returns the string "No such user exists".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td>The username of the user to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed The user data if found, "No such user exists" otherwise. </dd></dl>

</div>
</div>
<a id="ae6b756514b45098dbc61fe686ce9c4ff" name="ae6b756514b45098dbc61fe686ce9c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b756514b45098dbc61fe686ce9c4ff">&#9670;&#160;</a></span>writeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encodes the provided data as JSON and writes it to the "../data/results.json" file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>The data to be written to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c83a32e7af39e6ddbdc44d7bf3a6f99" name="a1c83a32e7af39e6ddbdc44d7bf3a6f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c83a32e7af39e6ddbdc44d7bf3a6f99">&#9670;&#160;</a></span>writeUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeUsers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encodes the provided data as JSON and writes it to the "../data/users.json" file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>The data to be written to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
