<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: quiz/quiz.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="png_white_logo_smaller.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e28b08ba05487bff0f8acfd480a04bcd.html">quiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">quiz.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0b877b72ba71b0036e75a00c59614b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quiz_8php.html#af0b877b72ba71b0036e75a00c59614b7">if</a> (!isset( $_SESSION[&quot;user&quot;]))</td></tr>
<tr class="memdesc:af0b877b72ba71b0036e75a00c59614b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include file to set cookie for appearance.  <br /></td></tr>
<tr class="separator:af0b877b72ba71b0036e75a00c59614b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c02596c1206423ac6d305628bf57d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">if</a>(isset($_POST[&quot;q11_options&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quiz_8php.html#a37c02596c1206423ac6d305628bf57d4">else</a></td></tr>
<tr class="memdesc:a37c02596c1206423ac6d305628bf57d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if options for question 11 were submitted.  <br /></td></tr>
<tr class="separator:a37c02596c1206423ac6d305628bf57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0bafafd37c780a2671b43dd104e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quiz_8php.html#aa2e0bafafd37c780a2671b43dd104e2c">if</a> (isset( $_POST[&quot;q1&quot;]) &amp;&amp;in_array( $_POST[&quot;q1&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset( $_POST[&quot;q2&quot;]) &amp;&amp;in_array( $_POST[&quot;q2&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset( $_POST[&quot;q3&quot;]) &amp;&amp;in_array( $_POST[&quot;q3&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset( $_POST[&quot;q4&quot;]) &amp;&amp;in_array( $_POST[&quot;q4&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset( $_POST[&quot;q5&quot;]) &amp;&amp;$_POST[&quot;q5&quot;] &gt;=&quot;1000&quot; &amp;&amp;$_POST[&quot;q5&quot;]&lt;=&quot;30000&quot; &amp;&amp;isset( $_POST[&quot;q6&quot;]) &amp;&amp;in_array( $_POST[&quot;q6&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset( $_POST[&quot;q7&quot;]) &amp;&amp;in_array( $_POST[&quot;q7&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset( $_POST[&quot;q8_amount&quot;]) &amp;&amp;$_POST[&quot;q8_amount&quot;] &gt;=&quot;0&quot; &amp;&amp;$_POST[&quot;q8_amount&quot;]&lt;=&quot;30000&quot; &amp;&amp;isset( $_POST[&quot;q9_amount&quot;]) &amp;&amp;$_POST[&quot;q9_amount&quot;] &gt;=&quot;1&quot; &amp;&amp;$_POST[&quot;q9_amount&quot;]&lt;=&quot;6&quot; &amp;&amp;isset( $_POST[&quot;q10&quot;]) &amp;&amp;in_array( $_POST[&quot;q10&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset( $_POST[&quot;q12&quot;]) &amp;&amp;in_array( $_POST[&quot;q12&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;<a class="el" href="library_8php.html#ae2f1c270837dcfaa48e6a80a92a5ad46">checkQuizFormData</a>( $q11, $q11_options))</td></tr>
<tr class="memdesc:aa2e0bafafd37c780a2671b43dd104e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate quiz form data.  <br /></td></tr>
<tr class="separator:aa2e0bafafd37c780a2671b43dd104e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Start a new session or resume an existing one.</p>
<p>This script includes a file to set a cookie for the user's chosen appearance, redirects the user to the login page if they are not logged in and includes a library file. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a37c02596c1206423ac6d305628bf57d4" name="a37c02596c1206423ac6d305628bf57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c02596c1206423ac6d305628bf57d4">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">if</a> (isset( $_POST[&quot;q9_amount&quot;])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    $q11_options = []</div>
</div><!-- fragment -->
<p>Check if options for question 11 were submitted. </p>
<p>Check if question 11 was submitted.</p>
<p>This statement checks if the $_POST variable "q11_options" has been set. If it has, it proceeds to check if the variable is not empty. If it is not empty, it assigns the variable to $q11_options. If it is empty or the $_POST variable was not set, it assigns an empty array to $q11_options.</p>
<p>This statement checks if the $_POST variable "q11" has been set. If it has, it proceeds to check if the variable is not empty. If it is not empty, it assigns the variable to $q11. If it is empty or the $_POST variable was not set, it assigns the value ["6"] to $q11. </p>

</div>
</div>
<a id="af0b877b72ba71b0036e75a00c59614b7" name="af0b877b72ba71b0036e75a00c59614b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b877b72ba71b0036e75a00c59614b7">&#9670;&#160;</a></span>if <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION[&quot;user&quot;])) </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>isset</em> $_SESSION[&quot;user&quot;]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include file to set cookie for appearance. </p>
<p>This include statement includes the file "setCookieForAppearance.php" which sets a cookie for the user's chosen appearance.</p>
<p>Redirect user to login page if not logged in</p>
<p>This statement checks if the user is not logged in by checking the SESSION variable "user". If the user is not logged in, they are redirected to the login page.</p>
<p>Include library file</p>
<p>This include statement includes the file "library.php" which contains various functions that may be used throughout the script. </p>

</div>
</div>
<a id="aa2e0bafafd37c780a2671b43dd104e2c" name="aa2e0bafafd37c780a2671b43dd104e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e0bafafd37c780a2671b43dd104e2c">&#9670;&#160;</a></span>if <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(isset($_POST[&quot;q1&quot;]) &amp;&amp;in_array($_POST[&quot;q1&quot;], [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset($_POST[&quot;q2&quot;]) &amp;&amp;in_array($_POST[&quot;q2&quot;], [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset($_POST[&quot;q3&quot;]) &amp;&amp;in_array($_POST[&quot;q3&quot;], [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset($_POST[&quot;q4&quot;]) &amp;&amp;in_array($_POST[&quot;q4&quot;], [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset($_POST[&quot;q5&quot;]) &amp;&amp; $_POST[&quot;q5&quot;] &gt;=&quot;1000&quot; &amp;&amp; $_POST[&quot;q5&quot;]&lt;=&quot;30000&quot; &amp;&amp;isset($_POST[&quot;q6&quot;]) &amp;&amp;in_array($_POST[&quot;q6&quot;], [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset($_POST[&quot;q7&quot;]) &amp;&amp;in_array($_POST[&quot;q7&quot;], [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset($_POST[&quot;q8_amount&quot;]) &amp;&amp; $_POST[&quot;q8_amount&quot;] &gt;=&quot;0&quot; &amp;&amp; $_POST[&quot;q8_amount&quot;]&lt;=&quot;30000&quot; &amp;&amp;isset($_POST[&quot;q9_amount&quot;]) &amp;&amp; $_POST[&quot;q9_amount&quot;] &gt;=&quot;1&quot; &amp;&amp; $_POST[&quot;q9_amount&quot;]&lt;=&quot;6&quot; &amp;&amp;isset($_POST[&quot;q10&quot;]) &amp;&amp;in_array($_POST[&quot;q10&quot;], [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset($_POST[&quot;q12&quot;]) &amp;&amp;in_array($_POST[&quot;q12&quot;], [&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;<a class="el" href="library_8php.html#ae2f1c270837dcfaa48e6a80a92a5ad46">checkQuizFormData</a>($q11, $q11_options)) </td>
          <td>(</td>
          <td class="paramtype">isset( $_POST[&quot;q1&quot;]) &amp;&amp;in_array( $_POST[&quot;q1&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset( $_POST[&quot;q2&quot;]) &amp;&amp;in_array( $_POST[&quot;q2&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset( $_POST[&quot;q3&quot;]) &amp;&amp;in_array( $_POST[&quot;q3&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset( $_POST[&quot;q4&quot;]) &amp;&amp;in_array( $_POST[&quot;q4&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset( $_POST[&quot;q5&quot;]) &amp;&amp;$_POST &gt;=&quot;1000&quot; &amp;&amp;$_POST&lt;=&quot;30000&quot; &amp;&amp;isset( $_POST[&quot;q6&quot;]) &amp;&amp;in_array( $_POST[&quot;q6&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]) &amp;&amp;isset( $_POST[&quot;q7&quot;]) &amp;&amp;in_array( $_POST[&quot;q7&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset( $_POST[&quot;q8_amount&quot;]) &amp;&amp;$_POST &gt;=&quot;0&quot; &amp;&amp;$_POST&lt;=&quot;30000&quot; &amp;&amp;isset( $_POST[&quot;q9_amount&quot;]) &amp;&amp;$_POST &gt;=&quot;1&quot; &amp;&amp;$_POST&lt;=&quot;6&quot; &amp;&amp;isset( $_POST[&quot;q10&quot;]) &amp;&amp;in_array( $_POST[&quot;q10&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;isset( $_POST[&quot;q12&quot;]) &amp;&amp;in_array( $_POST[&quot;q12&quot;],[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;]) &amp;&amp;<a class="el" href="library_8php.html#ae2f1c270837dcfaa48e6a80a92a5ad46">checkQuizFormData</a>( $q11, $q11_options)&#160;</td>
          <td class="paramname">[&quot;q5&quot;][&quot;q5&quot;][&quot;q8_amount&quot;][&quot;q8_amount&quot;][&quot;q9_amount&quot;][&quot;q9_amount&quot;]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate quiz form data. </p>
<p>This statement checks if the following variables are set in the $_POST array and if their values are valid. If all conditions are met, it redirects the user to the results page, adds the data to the database and exits the script. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
