<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: results/results.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="png_white_logo_smaller.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fec02fa399cf056922e92647fc79bf11.html">results</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">results.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0627d411e30c6fc898d3a41c37b3d5fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8php.html#a0627d411e30c6fc898d3a41c37b3d5fe">if</a> (session_id()==='')</td></tr>
<tr class="memdesc:a0627d411e30c6fc898d3a41c37b3d5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the user's session and displays the latest quiz data.  <br /></td></tr>
<tr class="separator:a0627d411e30c6fc898d3a41c37b3d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b877b72ba71b0036e75a00c59614b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8php.html#af0b877b72ba71b0036e75a00c59614b7">if</a> (!isset( $_SESSION[&quot;user&quot;]))</td></tr>
<tr class="memdesc:af0b877b72ba71b0036e75a00c59614b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect user to login page if not logged in.  <br /></td></tr>
<tr class="separator:af0b877b72ba71b0036e75a00c59614b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <a class="el" href="library_8php.html#a23379818f7d4a1071f17301d7bd8ee66">getNewestData</a>()</td></tr>
<tr class="memdesc:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the latest quiz data.  <br /></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed60f12a4d49a92cadd596fd881b904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8php.html#a8ed60f12a4d49a92cadd596fd881b904">$current_page</a> = (isset($_GET['page']) &amp;&amp; in_array($_GET['page'], [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;])) ? (int)$_GET['page'] : 1</td></tr>
<tr class="separator:a8ed60f12a4d49a92cadd596fd881b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851cd5e176678fe912a92ff8d4a0d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8php.html#a4851cd5e176678fe912a92ff8d4a0d04">switch</a> ( $current_page)</td></tr>
<tr class="separator:a4851cd5e176678fe912a92ff8d4a0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd972125f47d333492e70523d1aa6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8php.html#a75dd972125f47d333492e70523d1aa6a">$total_pages</a> = 3</td></tr>
<tr class="memdesc:a75dd972125f47d333492e70523d1aa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates pagination links.  <br /></td></tr>
<tr class="separator:a75dd972125f47d333492e70523d1aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8ad5c3210373db10d5b2003c06f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="results_8php.html#a5ba8ad5c3210373db10d5b2003c06f9b">for</a> ( $i=1;$i&lt;=$total_pages;$i++)</td></tr>
<tr class="memdesc:a5ba8ad5c3210373db10d5b2003c06f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate pagination links.  <br /></td></tr>
<tr class="separator:a5ba8ad5c3210373db10d5b2003c06f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8ed60f12a4d49a92cadd596fd881b904" name="a8ed60f12a4d49a92cadd596fd881b904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed60f12a4d49a92cadd596fd881b904">&#9670;&#160;</a></span>$current_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$current_page = (isset($_GET['page']) &amp;&amp; in_array($_GET['page'], [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;])) ? (int)$_GET['page'] : 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6" name="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&#160;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data = <a class="el" href="library_8php.html#a23379818f7d4a1071f17301d7bd8ee66">getNewestData</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the latest quiz data. </p>
<p>This variable stores the latest quiz data retrieved from the database by calling the <a class="el" href="library_8php.html#a23379818f7d4a1071f17301d7bd8ee66">getNewestData()</a> function. </p>

</div>
</div>
<a id="a75dd972125f47d333492e70523d1aa6a" name="a75dd972125f47d333492e70523d1aa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dd972125f47d333492e70523d1aa6a">&#9670;&#160;</a></span>$total_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total_pages = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates pagination links. </p>
<p>This script generates a set of pagination links based on the total number of pages and the current page. The links are enclosed in a div with the class "pages blur_background border". The current page is displayed as plain text and the other pages are displayed as links that redirect to the specified page when clicked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$current_page</td><td>The current page number </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$total_pages</td><td>The total number of pages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ba8ad5c3210373db10d5b2003c06f9b" name="a5ba8ad5c3210373db10d5b2003c06f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba8ad5c3210373db10d5b2003c06f9b">&#9670;&#160;</a></span>for</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for($i=1; $i&lt;=$total_pages; $i++) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em> = <code>1;&#160;$i&#160;&lt;=&#160;$total_pages;&#160;$i++</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate pagination links. </p>
<p>This for loop generates the pagination links. The loop iterates from 1 to the total number of pages. On each iteration, it checks if the current page number is equal to the loop variable. If it is, the page number is displayed as plain text. If it is not, the page number is displayed as a link that redirects to the specified page when clicked. </p>

</div>
</div>
<a id="af0b877b72ba71b0036e75a00c59614b7" name="af0b877b72ba71b0036e75a00c59614b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b877b72ba71b0036e75a00c59614b7">&#9670;&#160;</a></span>if <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(!isset($_SESSION[&quot;user&quot;])) </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>isset</em> $_SESSION[&quot;user&quot;]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redirect user to login page if not logged in. </p>
<p>This statement checks if the user is not logged in by checking the SESSION variable "user". If the user is not logged in, they are redirected to the login page.</p>
<p>Include library file</p>
<p>This include statement includes the file "library.php" which contains various functions that may be used throughout the script. </p>

</div>
</div>
<a id="a0627d411e30c6fc898d3a41c37b3d5fe" name="a0627d411e30c6fc898d3a41c37b3d5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0627d411e30c6fc898d3a41c37b3d5fe">&#9670;&#160;</a></span>if <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($data===null) </td>
          <td>(</td>
          <td class="paramtype">session_id()&#160;</td>
          <td class="paramname"> = <code>==&#160;''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes the user's session and displays the latest quiz data. </p>
<p>Redirect user to quiz page if no data is found.</p>
<p>This script starts a new session or resumes an existing one, includes a file to set a cookie for the user's chosen appearance, redirects the user to the login page if they are not logged in, includes a library file, and retrieves the latest quiz data from the database. If no data is found, the user is redirected to the quiz page.</p>
<p>Start or resume a session</p>
<p>This statement starts a new session or resumes an existing one.</p>
<p>Include file to set cookie for appearance</p>
<p>This include statement includes the file "setCookieForAppearance.php" which sets a cookie for the user's chosen appearance.</p>
<p>This statement checks if the</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>variable is null. If it is, the user is redirected to the quiz page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4851cd5e176678fe912a92ff8d4a0d04" name="a4851cd5e176678fe912a92ff8d4a0d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4851cd5e176678fe912a92ff8d4a0d04">&#9670;&#160;</a></span>switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">switch($current_page) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$current_page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This part of code depends on the data from quiz and the page, the user has selected. Depending on this, there will be different text shown. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
