<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: signup/signup.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="png_white_logo_smaller.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5956e88b1d84f78380ba06d7997a0c4a.html">signup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">signup.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8164c5d02e5c5a8d28e0f1dab91d1932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signup_8php.html#a8164c5d02e5c5a8d28e0f1dab91d1932">if</a> (session_id()==='')</td></tr>
<tr class="separator:a8164c5d02e5c5a8d28e0f1dab91d1932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56b96e4acd769328a3c3994218b912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">if</a>(isset($_POST[&quot;username&quot;]) and isset($_POST[&quot;password1&quot;]) and isset($_POST[&quot;password2&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signup_8php.html#aab56b96e4acd769328a3c3994218b912">else</a></td></tr>
<tr class="separator:aab56b96e4acd769328a3c3994218b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aab56b96e4acd769328a3c3994218b912" name="aab56b96e4acd769328a3c3994218b912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab56b96e4acd769328a3c3994218b912">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="home_8php.html#a79bcd06ce3134d5f7088da70c3294a69">if</a> (isset( $_POST[&quot;username&quot;]) and isset( $_POST[&quot;password1&quot;]) and isset( $_POST[&quot;password2&quot;])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;username&quot;</span>])){</div>
<div class="line">        <a class="code hl_variable" href="username_check_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = htmlspecialchars($_POST[<span class="stringliteral">&quot;username&quot;</span>]);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;name&quot;</span>])){</div>
<div class="line">        $name = htmlspecialchars($_POST[<span class="stringliteral">&quot;name&quot;</span>]);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;surname&quot;</span>])){</div>
<div class="line">        $surname = htmlspecialchars($_POST[<span class="stringliteral">&quot;surname&quot;</span>]);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="ausername_check_8php_html_a0eb82aa5f81cf845de4b36cd653c42cf"><div class="ttname"><a href="username_check_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition:</b> usernameCheck.php:17</div></div>
</div><!-- fragment --><p>Check if the values from the form are set, and if they are, check their validity. If everything checks out, add the user to the users.json file and redirect user to the home page. Otherwise, fill the input fields with the values and let the user fix them. </p>

</div>
</div>
<a id="a8164c5d02e5c5a8d28e0f1dab91d1932" name="a8164c5d02e5c5a8d28e0f1dab91d1932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8164c5d02e5c5a8d28e0f1dab91d1932">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(session_id()==='') </td>
          <td>(</td>
          <td class="paramtype">session_id()&#160;</td>
          <td class="paramname"> = <code>==&#160;''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a new session or resume an existing one. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
