<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testing.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="png_white_logo_smaller.png"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">testing.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f4db732df64cc19139952aff9867004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8php.html#a9f4db732df64cc19139952aff9867004">$paragraphs</a></td></tr>
<tr class="separator:a9f4db732df64cc19139952aff9867004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abece0f3099457a037f8f339811dc6e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8php.html#abece0f3099457a037f8f339811dc6e20">$per_page</a> = 4</td></tr>
<tr class="separator:abece0f3099457a037f8f339811dc6e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed60f12a4d49a92cadd596fd881b904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8php.html#a8ed60f12a4d49a92cadd596fd881b904">$current_page</a> = isset($_GET['page']) ? (int)$_GET['page'] : 1</td></tr>
<tr class="separator:a8ed60f12a4d49a92cadd596fd881b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a00e7de77365e00b117e73aa82fb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8php.html#a50a00e7de77365e00b117e73aa82fb9b">$start</a> = ($current_page - 1) * $per_page</td></tr>
<tr class="separator:a50a00e7de77365e00b117e73aa82fb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263621399c53f2952c2329ee13ad8e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8php.html#a263621399c53f2952c2329ee13ad8e4e">$pages</a> = array_slice($paragraphs, $start, $per_page)</td></tr>
<tr class="separator:a263621399c53f2952c2329ee13ad8e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30ad6e3dc17a63b8018b01f8621435"><td class="memItemLeft" align="right" valign="top">foreach($pages as $paragraph)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8php.html#acd30ad6e3dc17a63b8018b01f8621435">$total_pages</a> = ceil(count($paragraphs) / $per_page)</td></tr>
<tr class="separator:acd30ad6e3dc17a63b8018b01f8621435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8ed60f12a4d49a92cadd596fd881b904" name="a8ed60f12a4d49a92cadd596fd881b904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed60f12a4d49a92cadd596fd881b904">&#9670;&#160;</a></span>$current_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$current_page = isset($_GET['page']) ? (int)$_GET['page'] : 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a263621399c53f2952c2329ee13ad8e4e" name="a263621399c53f2952c2329ee13ad8e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263621399c53f2952c2329ee13ad8e4e">&#9670;&#160;</a></span>$pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pages = array_slice($paragraphs, $start, $per_page)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4db732df64cc19139952aff9867004" name="a9f4db732df64cc19139952aff9867004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4db732df64cc19139952aff9867004">&#9670;&#160;</a></span>$paragraphs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$paragraphs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <span class="stringliteral">&quot;Přehled1&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled2&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled3&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled4&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled5&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled6&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled7&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled8&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled9&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled10&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Přehled11&quot;</span></div>
<div class="line">)</div>
</div><!-- fragment -->
</div>
</div>
<a id="abece0f3099457a037f8f339811dc6e20" name="abece0f3099457a037f8f339811dc6e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abece0f3099457a037f8f339811dc6e20">&#9670;&#160;</a></span>$per_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$per_page = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a00e7de77365e00b117e73aa82fb9b" name="a50a00e7de77365e00b117e73aa82fb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a00e7de77365e00b117e73aa82fb9b">&#9670;&#160;</a></span>$start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$start = ($current_page - 1) * $per_page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd30ad6e3dc17a63b8018b01f8621435" name="acd30ad6e3dc17a63b8018b01f8621435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd30ad6e3dc17a63b8018b01f8621435">&#9670;&#160;</a></span>$total_pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ( $pages as $paragraph) $total_pages = ceil(count($paragraphs) / $per_page)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
